# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/michael/haxelib/openfl/4,9,1
-D openfl=4.9.1
--macro lime.Lib.extraParams()
-cp /home/michael/haxelib/lime/4,0,2
-D lime=4.0.2
-cp /home/michael/haxelib/actuate/1,8,7
-D actuate=1.8.7
-cp source
-cp /home/michael/haxelib/openfl/4,9,1/externs/core/openfl
-cp /home/michael/haxelib/openfl/4,9,1/externs/extras
-D tools=4.0.2
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
-cp export/android/release/haxe
-cpp export/android/release/obj
--macro keep("Main")
-D android
-D android-9

-D display
